{
  "name": "alpha",
  "version": "0.0.1",
  "description": "Testing",
  "dependencies": {
    "bootstrap": "~3",
    "angular": "~1.2",
    "angular-resource": "~1.2",
    "angular-mocks": "~1.2",
    "angular-cookies": "~1.2",
    "angular-animate": "~1.2",
    "angular-touch": "~1.2",
    "angular-sanitize": "~1.2",
    "angular-bootstrap": "~0.11.2",
    "angular-ui-utils": "~0.1.1",
    "angular-ui-router": "~0.2.10",
    "ng-file-upload": "~1.6.5",
    "ng-file-upload-shim": "~1.6.5",
    "fancybox": "~2.1.5",
    "masonry": "~3.1.5",
    "angular-file-upload": "~1.1.1",
    "font-awesome": "~4.2.0",
    "imagesloaded": "~3.1.8",
    "polymer": "Polymer/polymer#~0.4.1",
    "core-elements": "Polymer/core-elements#~0.4.1",
    "paper-elements": "Polymer/paper-elements#~0.4.1",
    "isotope": "~2.0.1"
  }
}
